## Optional vars (the defaults set as values here)

# Base for the images' paths for the og:* meta tags
BASE_URL=localhost:3000

WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.com


## Required vars
INFURA_PROJECT_ID=
WALLETCONNECT_PROJECT_ID=
